C:\Users\Mohamed2-2-20230\source\repos\Talabat.G01.Solution\Talabat.Service\bin\Debug\net6.0\Talabat.Service.deps.json
C:\Users\Mohamed2-2-20230\source\repos\Talabat.G01.Solution\Talabat.Service\bin\Debug\net6.0\Talabat.Service.dll
C:\Users\Mohamed2-2-20230\source\repos\Talabat.G01.Solution\Talabat.Service\bin\Debug\net6.0\Talabat.Service.pdb
C:\Users\Mohamed2-2-20230\source\repos\Talabat.G01.Solution\Talabat.Service\obj\Debug\net6.0\Talabat.Service.csproj.AssemblyReference.cache
C:\Users\Mohamed2-2-20230\source\repos\Talabat.G01.Solution\Talabat.Service\obj\Debug\net6.0\Talabat.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mohamed2-2-20230\source\repos\Talabat.G01.Solution\Talabat.Service\obj\Debug\net6.0\Talabat.Service.AssemblyInfoInputs.cache
C:\Users\Mohamed2-2-20230\source\repos\Talabat.G01.Solution\Talabat.Service\obj\Debug\net6.0\Talabat.Service.AssemblyInfo.cs
C:\Users\Mohamed2-2-20230\source\repos\Talabat.G01.Solution\Talabat.Service\obj\Debug\net6.0\Talabat.Service.csproj.CoreCompileInputs.cache
C:\Users\Mohamed2-2-20230\source\repos\Talabat.G01.Solution\Talabat.Service\obj\Debug\net6.0\Talabat.Service.dll
C:\Users\Mohamed2-2-20230\source\repos\Talabat.G01.Solution\Talabat.Service\obj\Debug\net6.0\refint\Talabat.Service.dll
C:\Users\Mohamed2-2-20230\source\repos\Talabat.G01.Solution\Talabat.Service\obj\Debug\net6.0\Talabat.Service.pdb
C:\Users\Mohamed2-2-20230\source\repos\Talabat.G01.Solution\Talabat.Service\obj\Debug\net6.0\ref\Talabat.Service.dll
C:\Users\Mohamed2-2-20230\source\repos\Talabat.G01.Solution\Talabat.Service\bin\Debug\net6.0\Talabat.Core.dll
C:\Users\Mohamed2-2-20230\source\repos\Talabat.G01.Solution\Talabat.Service\bin\Debug\net6.0\Talabat.Core.pdb
C:\Users\Mohamed2-2-20230\source\repos\Talabat.G01.Solution\Talabat.Service\obj\Debug\net6.0\Talabat.Service.csproj.CopyComplete
