C:\Users\Mohamed2-2-20230\source\repos\Talabat.G01.Solution\Talabat.Core\bin\Debug\net6.0\Talabat.Core.deps.json
C:\Users\Mohamed2-2-20230\source\repos\Talabat.G01.Solution\Talabat.Core\bin\Debug\net6.0\Talabat.Core.dll
C:\Users\Mohamed2-2-20230\source\repos\Talabat.G01.Solution\Talabat.Core\bin\Debug\net6.0\Talabat.Core.pdb
C:\Users\Mohamed2-2-20230\source\repos\Talabat.G01.Solution\Talabat.Core\obj\Debug\net6.0\Talabat.Core.csproj.AssemblyReference.cache
C:\Users\Mohamed2-2-20230\source\repos\Talabat.G01.Solution\Talabat.Core\obj\Debug\net6.0\Talabat.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mohamed2-2-20230\source\repos\Talabat.G01.Solution\Talabat.Core\obj\Debug\net6.0\Talabat.Core.AssemblyInfoInputs.cache
C:\Users\Mohamed2-2-20230\source\repos\Talabat.G01.Solution\Talabat.Core\obj\Debug\net6.0\Talabat.Core.AssemblyInfo.cs
C:\Users\Mohamed2-2-20230\source\repos\Talabat.G01.Solution\Talabat.Core\obj\Debug\net6.0\Talabat.Core.csproj.CoreCompileInputs.cache
C:\Users\Mohamed2-2-20230\source\repos\Talabat.G01.Solution\Talabat.Core\obj\Debug\net6.0\Talabat.Core.dll
C:\Users\Mohamed2-2-20230\source\repos\Talabat.G01.Solution\Talabat.Core\obj\Debug\net6.0\refint\Talabat.Core.dll
C:\Users\Mohamed2-2-20230\source\repos\Talabat.G01.Solution\Talabat.Core\obj\Debug\net6.0\Talabat.Core.pdb
C:\Users\Mohamed2-2-20230\source\repos\Talabat.G01.Solution\Talabat.Core\obj\Debug\net6.0\ref\Talabat.Core.dll
